<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="dN0tne" name="FaderVST" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" pluginFormats="buildStandalone,buildVST,buildVST3">
  <MAINGROUP id="KhkqaH" name="FaderVST">
    <GROUP id="{C840A5DE-C8E3-D0CB-8B19-5073A5CD4352}" name="Source">
      <FILE id="mDTWHa" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="Ija9D0" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="KvyKR4" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="DOn7VL" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="FaderVST"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="FaderVST"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../usr/share/juce/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../usr/share/juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../usr/share/juce/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../usr/share/juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../usr/share/juce/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../usr/share/juce/modules"/>
        <MODULEPATH id="juce_core" path="../../../../usr/share/juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../usr/share/juce/modules"/>
        <MODULEPATH id="juce_events" path="../../../../usr/share/juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../usr/share/juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../usr/share/juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../usr/share/juce/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
